.fix-card-body {
  .card-body {
    position: relative;
  }
}
html,body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #EEE;
  overflow: hidden;
}

#react-main {
  width: 100%;
  height: 100%;
}

.c-label {
  font-size: .9rem;
}

.logs {
  overflow-y: auto;
}