html,body {
  width: 100%;
  height: 100%;
}

body {
  //background-color: #FEFEFE;
  background: #a9a9a9;
  overflow: hidden;
}

#react-main {
  width: 100%;
  height: 100%;
}

.test-transform{
  transform: translateZ(-1px);
  background-color: red;
}

.test-transform-parent {
  transform-style: preserve-3d;
}

.demo-title {
  position: absolute;
  right:0;
  bottom: 0;
  left: 0;
}

.print-default {
  cursor: default;
}

.outsite {
  background-color: #f2f2f2;
  width:100%;
  height:100%;
}